F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.deps.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.runtimeconfig.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\bin\Debug\netcoreapp2.0\04.Hospital.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.AssemblyInfo.cs
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\04.Hospital\obj\Debug\netcoreapp2.0\04.Hospital.pdb
