F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\bin\Debug\netcoreapp2.0\02___High Quality Mistakes.deps.json
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\bin\Debug\netcoreapp2.0\02___High Quality Mistakes.runtimeconfig.json
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\bin\Debug\netcoreapp2.0\02___High Quality Mistakes.runtimeconfig.dev.json
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\bin\Debug\netcoreapp2.0\02___High Quality Mistakes.dll
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\bin\Debug\netcoreapp2.0\02___High Quality Mistakes.pdb
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\obj\Debug\netcoreapp2.0\02___High Quality Mistakes.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\obj\Debug\netcoreapp2.0\02___High Quality Mistakes.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\obj\Debug\netcoreapp2.0\02___High Quality Mistakes.AssemblyInfo.cs
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\obj\Debug\netcoreapp2.0\02___High Quality Mistakes.dll
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\02___High Quality Mistakes\obj\Debug\netcoreapp2.0\02___High Quality Mistakes.pdb
