F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\obj\Debug\netcoreapp2.0\03.Jedi_Galaxy.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\obj\Debug\netcoreapp2.0\03.Jedi_Galaxy.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\obj\Debug\netcoreapp2.0\03.Jedi_Galaxy.AssemblyInfo.cs
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\bin\Debug\netcoreapp2.0\03.Jedi_Galaxy.deps.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\bin\Debug\netcoreapp2.0\03.Jedi_Galaxy.runtimeconfig.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\bin\Debug\netcoreapp2.0\03.Jedi_Galaxy.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\bin\Debug\netcoreapp2.0\03.Jedi_Galaxy.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\bin\Debug\netcoreapp2.0\03.Jedi_Galaxy.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\obj\Debug\netcoreapp2.0\03.Jedi_Galaxy.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\03.Jedi_Galaxy\obj\Debug\netcoreapp2.0\03.Jedi_Galaxy.pdb
