F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\bin\Debug\netcoreapp2.0\04___Collector.deps.json
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\bin\Debug\netcoreapp2.0\04___Collector.runtimeconfig.json
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\bin\Debug\netcoreapp2.0\04___Collector.runtimeconfig.dev.json
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\bin\Debug\netcoreapp2.0\04___Collector.dll
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\bin\Debug\netcoreapp2.0\04___Collector.pdb
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\obj\Debug\netcoreapp2.0\04___Collector.csprojAssemblyReference.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\obj\Debug\netcoreapp2.0\04___Collector.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\obj\Debug\netcoreapp2.0\04___Collector.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\obj\Debug\netcoreapp2.0\04___Collector.AssemblyInfo.cs
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\obj\Debug\netcoreapp2.0\04___Collector.dll
F:\06___VS\GITHUB\03___C#_Fundamentals\03___C#_OOP_ADVANCED\1.___LABS_EXERCISES\04___Reflection and Attributes - Lab_06_tasks\04___Collector\obj\Debug\netcoreapp2.0\04___Collector.pdb
