F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.deps.json
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.runtimeconfig.json
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.runtimeconfig.dev.json
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.dll
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.pdb
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.AssemblyInfoInputs.cache
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.AssemblyInfo.cs
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.dll
F:\VS\GITHUB\C#FUNDAMENTALS\02___C#_OOP_ADVANCED\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.deps.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.runtimeconfig.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\bin\Debug\netcoreapp2.0\01. Bank Account.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.AssemblyInfo.cs
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES - MUST BE CHECKED !!!\01___Defining Classes - Lab\01. Bank Account\obj\Debug\netcoreapp2.0\01. Bank Account.pdb
