F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\bin\Debug\netcoreapp2.0\01___Generic Box of String.deps.json
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\bin\Debug\netcoreapp2.0\01___Generic Box of String.runtimeconfig.json
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\bin\Debug\netcoreapp2.0\01___Generic Box of String.runtimeconfig.dev.json
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\bin\Debug\netcoreapp2.0\01___Generic Box of String.dll
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\bin\Debug\netcoreapp2.0\01___Generic Box of String.pdb
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\obj\Debug\netcoreapp2.0\01___Generic Box of String.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\obj\Debug\netcoreapp2.0\01___Generic Box of String.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\obj\Debug\netcoreapp2.0\01___Generic Box of String.AssemblyInfoInputs.cache
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\obj\Debug\netcoreapp2.0\01___Generic Box of String.AssemblyInfo.cs
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\obj\Debug\netcoreapp2.0\01___Generic Box of String.dll
F:\VS\GITHUB\GIT_PUSHED\C_Sharp_Fundamentals\03___C#_OOP_ADVANCED\1___Labs_And_Exercises\02___Generics - Exercise_11_tasks\01___Generic Box of String\obj\Debug\netcoreapp2.0\01___Generic Box of String.pdb
