F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.deps.json
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.runtimeconfig.json
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.runtimeconfig.dev.json
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.dll
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.pdb
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.csprojAssemblyReference.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.AssemblyInfo.cs
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.dll
F:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.pdb
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.deps.json
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.runtimeconfig.json
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.runtimeconfig.dev.json
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.dll
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\bin\Debug\netcoreapp2.0\9. HTTP Server.pdb
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.csprojAssemblyReference.cache
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.csproj.CoreCompileInputs.cache
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.AssemblyInfoInputs.cache
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.AssemblyInfo.cs
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.dll
D:\06___VS\GITHUB\03___C#_Fundamentals\01___C#_ADVANCED\1.___LABS_EXERCISES\04___Streams and Files - Exercise_9_tasks\9. HTTP Server\obj\Debug\netcoreapp2.0\9. HTTP Server.pdb
