F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.deps.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.runtimeconfig.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.AssemblyInfo.cs
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.AssemblyInfo.cs
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\obj\Debug\netcoreapp2.0\04.Team.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.deps.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.runtimeconfig.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\1.___LABS_EXERSIZES\03___Encapsulation - Lab\04.Team\bin\Debug\netcoreapp2.0\04.Team.pdb
