F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\bin\Debug\netcoreapp2.0\02___Car_Salesman.deps.json
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\bin\Debug\netcoreapp2.0\02___Car_Salesman.runtimeconfig.json
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\bin\Debug\netcoreapp2.0\02___Car_Salesman.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\bin\Debug\netcoreapp2.0\02___Car_Salesman.dll
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\bin\Debug\netcoreapp2.0\02___Car_Salesman.pdb
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\obj\Debug\netcoreapp2.0\02___Car_Salesman.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\obj\Debug\netcoreapp2.0\02___Car_Salesman.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\obj\Debug\netcoreapp2.0\02___Car_Salesman.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\obj\Debug\netcoreapp2.0\02___Car_Salesman.AssemblyInfo.cs
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\obj\Debug\netcoreapp2.0\02___Car_Salesman.dll
F:\VS\GITHUB\03___C#_Fundamentals\02___C#_OOP_BASICS\1.___LABS_EXERCISES\02___Working with Abstraction - Exercise_07_tasks\02___Car_Salesman\obj\Debug\netcoreapp2.0\02___Car_Salesman.pdb
