F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\bin\Debug\netcoreapp2.0\07.Family_Tree.deps.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\bin\Debug\netcoreapp2.0\07.Family_Tree.runtimeconfig.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\bin\Debug\netcoreapp2.0\07.Family_Tree.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\bin\Debug\netcoreapp2.0\07.Family_Tree.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\bin\Debug\netcoreapp2.0\07.Family_Tree.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\obj\Debug\netcoreapp2.0\07.Family_Tree.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\obj\Debug\netcoreapp2.0\07.Family_Tree.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\obj\Debug\netcoreapp2.0\07.Family_Tree.AssemblyInfo.cs
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\obj\Debug\netcoreapp2.0\07.Family_Tree.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\02___Working with Abstraction - Exercise\07.Family_Tree\obj\Debug\netcoreapp2.0\07.Family_Tree.pdb
