F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\bin\Debug\netcoreapp2.0\01.Persons.deps.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\bin\Debug\netcoreapp2.0\01.Persons.runtimeconfig.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\bin\Debug\netcoreapp2.0\01.Persons.runtimeconfig.dev.json
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\bin\Debug\netcoreapp2.0\01.Persons.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\bin\Debug\netcoreapp2.0\01.Persons.pdb
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\obj\Debug\netcoreapp2.0\01.Persons.csprojResolveAssemblyReference.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\obj\Debug\netcoreapp2.0\01.Persons.csproj.CoreCompileInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\obj\Debug\netcoreapp2.0\01.Persons.AssemblyInfoInputs.cache
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\obj\Debug\netcoreapp2.0\01.Persons.AssemblyInfo.cs
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\obj\Debug\netcoreapp2.0\01.Persons.dll
F:\VS\GITHUB\03___C#FUNDAMENTALS\02___C#_OOP_BASICS\03___Encapsulation - Lab\01.Persons\obj\Debug\netcoreapp2.0\01.Persons.pdb
